# serilog-sinks-namedpipe

./: README.md  Serilog.Sinks.NamedPipe.sln
NamedPipeSink/: NamedPipeSink.cs  NamepdPipeClient.cs  PipeLoggerExtensions.cs  Serilog.Sinks.NamedPipeSink.csproj  SimplifiedLogEvent.cs
PipeClient/: PipeClient.csproj  Program.cs
TestApp/: Program.cs  TestApp.csproj
