<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>PotterTechFarm</Copyright>
    <Description>A Serilog sink that writes events to a named pipe.</Description>
    <PackageProjectUrl>https://github.com/eddiederk/serilog-sinks-namedpipe</PackageProjectUrl>
    <RepositoryUrl>https://github.com/eddiederk/serilog-sinks-namedpipe</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EventLogJsonConverter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

</Project>
